<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="joe savage front end developer hire me" />
<meta name="keywords" content="front end developer, joe savage, developer" />
<meta name="author" content="joe savage" />
<link href="img/jsicon.png" rel="shortcut icon" type="image/x-icon" />
<title>Joe Savage</title>
<link rel="stylesheet" type="text/css" href="css/font-awesome-ie7.min.css"> 
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro%7cOpen+Sans:400,700,300,800' rel='stylesheet' type='text/css'>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.js"></script>
    <![endif]-->
<!--[if lt IE 8]>
    <link href="css/bootstrap-ie7.css" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/font-awesome-ie7.min.css"  />
	<![endif]-->
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
        <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand"><img src="img/JoeSavageLogo.png" alt="logo"></a> 
      </div><!--/.navbar-header -->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav pull-right">
          <li><a href="#section1">Home</a></li>
          <li><a href="#section2">Work</a></li>
          <li><a href="#section3">About</a></li>
          <li><a href="#section4">Contact</a></li>
          <li><a href="https://www.linkedin.com/pub/joe-savage/18/a60/896" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a></li>
          <li><a href="http://instagram.com/jmsavage"><i class="fa fa-instagram fa-lg"></i></a></li>
          <li><a href="https://twitter.com/SAVAGES2UDIO"><i class="fa fa-twitter fa-lg"></i></a></li>
        </ul><!-- /.nav navbar-nav -->
      </div><!--/.collapse navbar-collapse --> 
    </div><!-- /.container -->  
  </div><!--/.navbar navbar-inverse navbar-fixed-top -->

 <div id="main-wrapper"><!-- Wrap page content here/begin content -->  
  <div id="section1" class="container">
    <div class="row">
    <div class="col-xs-12 col-md-12">
          <div class="about">
            <h1 class="intro">Hello there! </h1>
          </div><!-- /.about--> 
      </div><!-- /.col-xs-12 .col-md-12--> 
    </div><!-- /.row--> 
  </div><!-- /.container -->
  
  <div class="container">
    <div class="row">
       <div class="col-xs-12 col-md-12">
        <div class="post hidden"><h2> Scroll to continue </h2> <i class="fa fa-arrow-circle-down"></i>
          <p class="statement">
My name is Joe Savage I have been doing front end development for the past 4 years. I am an Interactive Development graduate of The Creative Circus and run a freelance web and design studio with my wife in Atlanta. I have worked on many freelance projects with many different industries and have spent some time in a digital advertising agency as well. Currently, I am in search of full time employment at a place that has great people working in it and fosters the growth that I continue to nourish as a developer.</p> 
         </div><!-- /.post -->
        </div><!-- /.col-xs-12 .col-md-12-->
        </div><!-- /.row--> 
     </div><!-- /.container --> 
    
  <!-- Begin page content -->
  <div id="section2" class="container">
     <div class="row">   
        <h2 class="about-title hidden">Work</h2>
        <div class="content-work hidden">
        <div class="col-xs-12 col-sm-6 col-lg-4"> 
        	   <div class="view view-first">
                    <img src="img/3cheers.jpg" class="thumbnail img-responsive" alt="3cheers" />
                    <div class="mask">
                        <h2>3Cheers</h2>
                        <p>My Contributions: HTML(5) &#8226; CSS(3) &#8226;  jQuery/JavaScript</p>
                        <a class="info" href="http://3cheers.com/" target="_blank">Visit</a>
                    </div><!-- /.mask--> 
                </div> <!-- /.view view-first-->          
        </div><!-- /.col-xs-12 col-sm-6 col-lg-4--> 
        
        <div class="col-xs-12 col-sm-6 col-lg-4">
        	<div class="view view-first">
                    <img src="img/breyers.jpg" class="thumbnail img-responsive"  alt="breyers" />
                    <div class="mask">
                        <h2>Breyers</h2>
                        <p>My Contributions: HTML(5) &#8226; CSS(3) &#8226;  jQuery/JavaScript &#8226; XML</p>
                         <a class="info" href="http://joemsavage.com/breyers/index.html" target="_blank">Visit</a>
                    </div><!-- /.mask--> 
                </div> <!-- /.view view-first-->   
        </div><!-- /.col-xs-12 col-sm-6 col-lg-4--> 
        
        <div class="col-xs-12 col-sm-6 col-lg-4"> 
        	<div class="view view-first">
                    <img src="img/gears2.jpg" class="thumbnail img-responsive"  alt="gears of war 2" />
                    <div class="mask">
                        <h2>Gears of war 2</h2>
                        <p>My Contributions: HTML(5) &#8226; CSS(3) &#8226;  jQuery/JavaScript &#8226; XML</p>
                        <a class="info" href="http://joemsavage.com/gow/index.html" target="_blank">Visit</a>
                    </div><!-- /.mask--> 
                </div> <!-- /.view view-first-->           
        </div><!-- /.col-xs-12 col-sm-6 col-lg-4--> 
       
        <div class="col-xs-12 col-sm-6 col-lg-4"> 
        	   <div class="view view-first">
                    <img src="img/benefiber.jpg" class="thumbnail img-responsive"  alt="benefiber" />
                    <div class="mask">
                        <h2>Benefiber</h2>
                        <p>My Contributions: HTML(5) &#8226; CSS(3) &#8226;  jQuery/JavaScript</p>
                        <a class="info" href="http://joemsavage.com/mdth_012/index.html" target="_blank">Visit</a>
                    </div><!-- /.mask--> 
                </div><!-- /.view view-first-->  
        </div><!-- /.col-xs-12 col-sm-6 col-lg-4--> 
        
        <div class="col-xs-12 col-sm-6 col-lg-4"> 
        	    <div class="view view-first">
                    <img src="img/bakar.jpg" class="thumbnail img-responsive" alt="forest of bakar"/>
                    <div class="mask">
                        <h2>GE Forest of Bakar</h2>
                        <p>My Contributions: HTML &#8226; CSS &#8226;  jQuery/JavaScript</p>
                        <a class="info" href="http://joemsavage.com/geForest/appInstuc.html" target="_blank">Visit</a>
                    </div><!-- /.mask--> 
                </div> <!-- /.view view-first-->         
        </div><!-- /.col-xs-12 col-sm-6 col-lg-4--> 
        
        <div class="col-xs-12 col-sm-6 col-lg-4"> 
               <div class="view view-first">
                    <img src="img/tbdrpe.jpg" class="thumbnail img-responsive" alt="taco bell dr pepper"/>
                    <div class="mask">
                    	<h2>Taco Bell Dr. Pepper</h2>
                        <p>My Contributions: HTML(5) &#8226; CSS(3) &#8226;  jQuery/JavaScript</p>
                        <a class="info" href="http://joemsavage.com/drpe_038/index.html" target="_blank">Visit</a>
                    </div><!-- /.mask--> 
                </div> <!-- /.view view-first-->          
            </div><!-- /.col-xs-12 col-sm-6 col-lg-4-->       
          </div><!-- /.content-work--> 
      </div><!-- /.row--> 
    </div><!-- /#section1 .container--> 

<div id="section3" class="container">
  <div class="row">
  <h2 class="about-title hidden">About</h2>
    <div class="col-xs-12 col-md-12">
      <div class="post hidden"> <i class="fa fa-cog fa-spin"></i>
        <h3> I Am A Natural Problem Solver </h3>
        <p> My gears are always turning. Whether it's coming up with a new recipe for dinner, writing a new guitar riff or navigating my way through a new coding language, it makes no difference to me. I love to research and learn. I love to try new things and arrive at new solutions. It's just the way my brain works.</p>
      </div><!-- /.post--> 
      
      <div class="post hidden"><i class="fa fa-anchor"></i>
        <h3> I'm A Great Swimmer</h3>
        <p> Being raised by a father that spent most of his life in the US Navy has taught me many things. Be on time. Deliver on your word. Pay attention to the details. If you fail to prepare, you prepare to fail. Be helpful, adaptable, honorable and reliable to name a few. But his best lesson, I think, was to learn how to swim. Because all of the preparation in the world doesn't mean very much if the boat sinks and you don't know how to swim to shore.</p>
      </div><!-- /.post--> 
      
      <div class="post hidden"><i class="fa fa-camera-retro"></i>
        <h3>I Have A Life Outside Of The Computer</h3>
        <p> When you think for a living, it's imperative to have hobbies. Not only to your personal life, but to your work life as well. My latest obsession has been photography. I have been dipping into SLR photography recently as well but still really love the freshness and candid honesty in iPhoneography and continue to explore it most often. Some of my other obsessions are bass and rhythm guitar and drawing. You can check out my band's gigs on the calendar page. I am also a huge History buff  and an avid hockey fan.</p>
      </div><!-- /.post--> 
            
      <div class="post hidden"><i class="fa fa-rocket"></i>
        <h3>I'm Not Afraid Of Uncharted Territory</h3>
        <p>Maybe I haven't landed on the moon yet but that doesn't mean I won't get there. The first step to solving anything is to try. To fear failure is to fear life. Among other things, I think being a developer requires a lot of boundary pushing and courage to fail harder coupled with the ability to collaborate and take criticism. There is no better feeling than having a go at something several times, each time a bit closer, then finally hitting the nail on the head. </p>
      </div><!-- /.post--> 
      
      <div class="post hidden"><i class="fa fa-thumbs-up"></i>
          <h3>I Like What I See</h3> 
          <p> I am a pretty decisive guy which I believe is important in our industry. I know what I want when I see it. If I were in your position, one of the deciding factors upon reviewing job candidates would be that the person actually wanted the job. Skills are skills and attainable by many but motivation is something different. You can see my skills on this site but I would like to tell you, sincerely, that I want to be hired for this job and become an asset to your team. I will work tirelessly, meet deadlines and will even make you laugh when the pressure hits. I won't even embarrass myself or the boss at the company Christmas party. I think it would be an honor to work for your organization and I am truly hoping that this fantastic opportunity turns into a reality. I am looking forward to hearing back from you!</p>
        </div><!-- /.post-->         
      </div><!-- /.col-xs-12 .col-md-12-->
    </div><!-- /.row-->
  </div><!-- /#section2 .container-->

  <div id="section4" class="container">
    <div class="row">
    <h2 class="about-title hidden">Contact</h2>
       <div class="col-xs-12 col-md-12">
        <div class="post wow fadeInUp">
          <p class="statement">Please feel free to reach out to me anytime. I can be contacted via the link located below.</p> 
         </div><!-- /.post -->
        </div><!-- /.col-xs-12 .col-md-12--> 
        </div><!-- /.row--> 
     </div><!-- /.container --> 

  <div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <div class="about hidden">
          <p class="contact">Contact me at  <a href="mailto:someone@jsavage980@gmail.com?Subject=Hello!">jsavage980@gmail.com</a>
         <span class="resume hidden-xs">or download resume right&nbsp;<a href="../_JOE.SAVAGE_FrontEndDeveloper_Resume..pdf" target="_blank">&nbsp;<i class="fa fa-arrow-right"> </i>&nbsp;here&nbsp;<i class="fa fa-download"></i></a></span></p>
          </div><!-- /.about-->         
        </div><!-- /.col-xs-12 col-md-12--> 
      </div><!-- /.row--> 
    </div><!-- /.container--> 
   </div><!-- /#footer--> 
  </div><!-- /#main-wrapper-->  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/viewportchecker.js"></script> <!--checks if an element is in the viewport and then adds a class to it--> 
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

</body>
</html>